<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple api</title>
    <style>

 body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #091F43;
}



.title{
    color: white;
    padding: 1% 0;
    width: 400px;

}
.title .h1{
    margin: 0;
    font-size: 100px;
}

.search-area{

    justify-content: center;
    text-align: center;
    padding: 2% 0;
    width: 20%;
}

.search-box{
    background-color: #091F43;
    color: white;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid white;
    padding: 1%;
    font-size: 25px;
    margin-right: 6%;
    outline: none;

}

.search-box::placeholder {
    color: white;

}


.submit{
            border-radius: 5px;
            background-color: #ff0932;
            color: white;
            border-radius: 10px;
            width: 5rem;
            border-radius: 4px;
            border: 0;
            padding: 2%;
            cursor: pointer;

        }

.api-output{
            display: flex;
            justify-content: center;
           text-align: center;
          flex-direction: row;
          max-width: 50%;

        }
        /* @media (max-width:600px) {
            .api-output{
                display: flex;
                flex-direction: column;
            }
            
        } */
        .city1,.city2{
            display:flex ;
            flex-direction: column;
            align-items: start;
            padding-left: 5%;
           /* min-width: 12rem;
            height: 20rem; */
            min-height: 275px;
            min-width: 200px;
            background-color: rgb(233, 229, 229);
            margin: 2%;
           border-radius: 10px;


        }
        .name1,.name2{
            font-size: 25px;
            min-width: 3vw;

            color: gray;
        }
        .degree1,.degree2{
            font-size: 45px;
            margin:0;

        }
        .img1,.img2{
          margin-top: 15px;
         
         width:55px;
        }

         .desc1,.desc2 {
          
            font-size: 20px;
}

    </style>
</head>
<body>
    <div class="title">
        <h1>Simple Weather App</h1>
    </div>
    <div class="search-area" style="display: flex; flex-direction: row;">
        <input  class="search-box" type="text" placeholder="Search for a city">
        <button type="submit" class="submit">SUBMIT</button>
    </div>

    <div class="api-output">
        <div class="city1">
            <h2 class="name1"></h2>
            <h3 class="degree1"></h3>
            <img class="img1"   src="" >
            <p class="desc1" style="color: gray;" ></p>
        </div>
        <div class="city2">
            <h2 class="name2"  ></h2>
            <h3 class="degree2"></h3>
            <img class="img2" src=""  >
            <p class="desc2" style="color: gray;"></p>
        </div>
    </div>


</body>


<script src='./node_modules/axios/dist/axios.min.js'></script>
<script>
    const key ="4dffce52b78949b7a1b174025241802";
    const url = "https://api.weatherapi.com/v1/current.json?";

async function show_degrees(cityname){

    let params={
        key:"4dffce52b78949b7a1b174025241802",
        q:`${cityname}`
    }
    await  axios.get('https://api.weatherapi.com/v1/current.json', {params:params })
  .then(function (response) {

        //first fill the  seconde city with the data of the first to replce it when new city entered
    let City2= document.querySelector(".name1").innerHTML;
    let City2deg=document.querySelector(".degree1").innerHTML;
   let City2img =document.querySelector(".img1").src;
    let City2desc =document.querySelector(".desc1").innerHTML;

document.querySelector(".name1").innerHTML=response.data.location.name;
    document.querySelector(".degree1").innerHTML=response.data.current.temp_c+"°C";
    document.querySelector(".img1").src=response.data.current.condition.icon;
    document.querySelector(".desc1").innerHTML=response.data.current.condition.text;

    document.querySelector(".name2").innerHTML=City2;
    document.querySelector(".degree2").innerHTML=City2deg;
    document.querySelector(".img2").src=City2img;
    document.querySelector(".desc2").innerHTML=City2desc;
    console.log(response);
  }).catch(function (error) {
    console.log(error);
  })


   }





const submit_button=document.querySelector('.submit');
submit_button.addEventListener("click",function(){

        var city= search_city.value;
       show_degrees(city)
}
    );

const search_city=document.querySelector('.search-box');
search_city.addEventListener('keydown', function(event) {
    if (event.keyCode === 13) {
        var city= event.target.value;
       // event.preventDefault();
        show_degrees(city)
    }
});

</script>
</html>
